# PixelCraft-IDE

./: .gitignore  PixelWalle.Interpreter.sln  README.md
pixelwallepp/: Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png.import  PixelWalle.Interpreter.sln  PixelWallePP.csproj  PixelWallePP.sln  export_presets.cfg  icon.svg.import  main_interface.gd  main_interface.gd.uid  main_interface.tscn  project.godot
pixelwallepp/.godot/editor/: MainUI.tscn-editstate-c3850e4f63c6399092bc8935f69a8e09.cfg  MainUI.tscn-folding-c3850e4f63c6399092bc8935f69a8e09.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  main_interface.tscn-editstate-da4e84061360f81a25a195e682b178ad.cfg  main_interface.tscn-folding-da4e84061360f81a25a195e682b178ad.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
pixelwallepp/.godot/imported/: Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png-ac57233b104e1ad58bb6035b61d3da68.ctex  Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png-ac57233b104e1ad58bb6035b61d3da68.md5  RodrigoPicture.jpg-cb6d3bcf7e9817343b81dc42d0865102.ctex  RodrigoPicture.jpg-cb6d3bcf7e9817343b81dc42d0865102.md5  WhatsApp Image 2025-06-08 at 18.51.51.jpg-37fe2d765883bd643ddde233f1134ea7.ctex  WhatsApp Image 2025-06-08 at 18.51.51.jpg-37fe2d765883bd643ddde233f1134ea7.md5  itonlytakesamoment_le.jpg-6830f782341c662cc0d24e3e709113a7.ctex  itonlytakesamoment_le.jpg-6830f782341c662cc0d24e3e709113a7.md5
pixelwallepp/PixelWalle.CLI/: PixelWalle.CLI.csproj  Program.cs  Program.cs.uid  code.gw
pixelwallepp/PixelWalle.Interpreter/: PixelWalle.Interpreter.csproj
pixelwallepp/PixelWalle.Interpreter/AST/: AssignmentNode.cs.uid  AstNode.cs.uid  AstPrinter.cs  AstPrinter.cs.uid  BinaryExpressionNode.cs  BinaryExpressionNode.cs.uid  FunctionCallNode.cs  FunctionCallNode.cs.uid  GotoNode.cs  GotoNode.cs.uid  LabelNode.cs  LabelNode.cs.uid  LiteralNode.cs  LiteralNode.cs.uid  ProgramNode.cs  ProgramNode.cs.uid  SpawNode.cs  SpawNode.cs.uid  UnaryExpressionNode.cs  UnaryExpressionNode.cs.uid  VariableNode.cs  VariableNode.cs.uid
pixelwallepp/PixelWalle.Interpreter/Errors/: BaseInterpreterException.cs.uid  InterpreterException.cs.uid  LexerException.cs.uid  ParserException.cs  ParserException.cs.uid  SemanticException.cs.uid
pixelwallepp/PixelWalle.Interpreter/Lexer/: LexRule.cs  LexRule.cs.uid  Lexer.cs  Lexer.cs.uid  Token.cs.uid
pixelwallepp/PixelWalle.Interpreter/Parser/: Parser.cs  Parser.cs.uid
pixelwallepp/PixelWalle.Interpreter/RunTime/: Canvas2D.cs  Canvas2D.cs.uid  DirectionValidator.cs.uid  Evaluator.cs.uid  ExecutionState.cs  ICanvas.cs.uid  (+3 more)
pixelwallepp/PixelWalle.Tests/: ExecutionStateTests.cs.uid  InterpreterTest.cs  InterpreterTest.cs.uid  LexerTests.cs  LexerTests.cs.uid  ParserTests.cs.uid  PixelWalle.Tests.csproj  SemanticTest.cs  SemanticTest.cs.uid
pixelwallepp/pictures_to_pixel_art/: RodrigoPicture.jpg.import  WhatsApp Image 2025-06-08 at 18.51.51.jpeg.import  WhatsApp Image 2025-06-08 at 18.51.51.jpg.import  itonlytakesamoment_le.jpg.import  walle.png.import
(+43 files in other folders)
