fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750002835
Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png::CompressedTexture2D/CompressedTexture2D::1056252716413387473::1749938141::1749938141::1::::<><><>0<>0<>bda77833c9a6ec25f12120f107532b19<>res://.godot/imported/Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png-ac57233b104e1ad58bb6035b61d3da68.ctex::
export_presets.cfg::TextFile::-1::1749982196::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2259086398167630939::1749938141::1749938141::1::::<><><>0<>0<>6426c583d26c857ab406689ed97a8507<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_interface.gd::GDScript/GDScript::7815974801313162733::1749967491::0::1::::<>Control<><>0<>0<><>::
main_interface.tscn::PackedScene::7940637800546277036::1749982511::0::1::::<><><>0<>0<><>::uid://djmd70jxuv44x::::res://main_interface.gd<>uid://pbwlfcr2ewlt::::res://Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png
README.md::TextFile/TextFile::-1::1749944834::0::1::::<><><>0<>0<><>::
::res://bin/::1749982090
::res://bin/Debug/::1749269624
::res://bin/Debug/net9.0/::1749269624
::res://bin/Debug/net9.0/publish_osx-arm64/::1749408389
coverlet.collector.deps.json::JSON/JSON::-1::1710285776::0::1::::<><><>0<>0<><>::
coverlet.core.xml::TextFile/TextFile::-1::1710285774::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.deps.json::JSON/JSON::-1::1749408389::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.deps.json::JSON/JSON::-1::1749269624::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON/JSON::-1::1749269625::0::1::::<><><>0<>0<><>::
ThirdPartyNotices.txt::TextFile/TextFile::-1::1731737736::0::1::::<><><>0<>0<><>::
::res://bin/Debug/net9.0/publish_osx-arm64/alpine/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/alpine/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/arm64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/amd64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/arm64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/coreclr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/cs/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/de/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/es/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/fr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/it/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ja/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ko/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/macos/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/macos/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/pl/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/pt-BR/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ru/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/tr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ubuntu/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ubuntu/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/x86/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/zh-Hans/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/zh-Hant/::1749269625
::res://bin/osx/::1749982091
PixelWalle.CLI.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1749982091::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWallePP.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWallePP.runtimeconfig.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
::res://MacApp/::1749978951
::res://pictures_to_pixel_art/::1749946222
itonlytakesamoment_le.jpg::CompressedTexture2D/CompressedTexture2D::3180806033743399586::1749938141::1749938141::1::::<><><>0<>0<>c8f80a45fd102721195baf247f2fcf63<>res://.godot/imported/itonlytakesamoment_le.jpg-6830f782341c662cc0d24e3e709113a7.ctex::
RodrigoPicture.jpg::CompressedTexture2D/CompressedTexture2D::5920881802865918007::1749938141::1749938141::1::::<><><>0<>0<>3dc4cb760cadca8755d0c6027058597f<>res://.godot/imported/RodrigoPicture.jpg-cb6d3bcf7e9817343b81dc42d0865102.ctex::
walle.png::CompressedTexture2D/CompressedTexture2D::8041664126178889844::1749422854::1749946222::1::::<><><>0<>0<>cc04b6f2e95e8d871cc7da7f1f983557<>res://.godot/imported/walle.png-ed80a3e0a7f8c8f093a27f6617ee4ae0.ctex::
WhatsApp Image 2025-06-08 at 18.51.51.jpg::CompressedTexture2D/CompressedTexture2D::5473267852284530857::1749938141::1749938141::1::::<><><>0<>0<>9483f029b9021e0edd297e35436d74c0<>res://.godot/imported/WhatsApp Image 2025-06-08 at 18.51.51.jpg-37fe2d765883bd643ddde233f1134ea7.ctex::
::res://PixelWalle.CLI/::1749977820
Program.cs::CSharpScript/CSharpScript::8512848179914475034::1749938141::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/::1749982087
::res://PixelWalle.CLI/bin/Debug/::1749977820
::res://PixelWalle.CLI/bin/Debug/net9.0/::1749977959
::res://PixelWalle.CLI/bin/Debug/net9.0/osx-arm64/::1749978450
::res://PixelWalle.CLI/bin/Debug/net9.0/publish_osx-arm64/::1749977959
PixelWalle.CLI.deps.json::JSON/JSON::-1::1749977958::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON/JSON::-1::1749977959::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/Release/::1749982087
::res://PixelWalle.CLI/bin/Release/net9.0/::1749982087
::res://PixelWalle.CLI/bin/Release/net9.0/osx-arm64/::1749982091
PixelWalle.CLI.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1749982091::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/::1749982087
PixelWalle.CLI.csproj.nuget.dgspec.json::JSON::-1::1749982087::0::1::::<><><>0<>0<><>::
project.assets.json::JSON/JSON::-1::1749977958::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Debug/::1749977820
::res://PixelWalle.CLI/obj/Debug/net9.0/::1749977820
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/::1749978450
PixelWalle.CLI.csproj.FileListAbsolute.txt::TextFile/TextFile::-1::1749978450::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.GlobalUsings.g.cs::CSharpScript/CSharpScript::5067299214584650408::1749977820::0::1::::<><><>0<>0<><>::
PublishOutputs.938e9829e8.txt::TextFile/TextFile::-1::1749977959::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/ref/::1749978450
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/refint/::1749978450
::res://PixelWalle.CLI/obj/Release/::1749982087
::res://PixelWalle.CLI/obj/Release/net9.0/::1749982087
::res://PixelWalle.CLI/obj/Release/net9.0/osx-arm64/::1749982108
PixelWalle.CLI.csproj.FileListAbsolute.txt::TextFile::-1::1749982091::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.GlobalUsings.g.cs::CSharpScript::5502444078046728215::1749982087::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.sourcelink.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
PublishOutputs.08ebb479bb.txt::TextFile::-1::1749982091::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Release/net9.0/osx-arm64/ref/::1749982091
::res://PixelWalle.CLI/obj/Release/net9.0/osx-arm64/refint/::1749982090
::res://PixelWalle.Interpreter/::1749977069
::res://PixelWalle.Interpreter/AST/::1749966282
AssignmentNode.cs::CSharpScript/CSharpScript::8435963333018119560::1747501543::0::1::::<><><>0<>0<><>::
AstNode.cs::CSharpScript/CSharpScript::8478867006018504794::1745381219::0::1::::<><><>0<>0<><>::
AstPrinter.cs::CSharpScript/CSharpScript::7551302859592835381::1747503404::0::1::::<><><>0<>0<><>::
BinaryExpressionNode.cs::CSharpScript/CSharpScript::3276439323166759787::1747586572::0::1::::<><><>0<>0<><>::
FunctionCallNode.cs::CSharpScript/CSharpScript::3407664098384693932::1747502059::0::1::::<><><>0<>0<><>::
GotoNode.cs::CSharpScript/CSharpScript::5666299111020492133::1747502942::0::1::::<><><>0<>0<><>::
LabelNode.cs::CSharpScript/CSharpScript::7471707539691699098::1747502759::0::1::::<><><>0<>0<><>::
LiteralNode.cs::CSharpScript/CSharpScript::1169954557184096830::1747501933::0::1::::<><><>0<>0<><>::
ProgramNode.cs::CSharpScript/CSharpScript::2703422320079227993::1749408640::0::1::::<><><>0<>0<><>::
SpawNode.cs::CSharpScript/CSharpScript::429724393642450158::1745453624::0::1::::<><><>0<>0<><>::
UnaryExpressionNode.cs::CSharpScript/CSharpScript::4881516067572049812::1749408640::0::1::::<><><>0<>0<><>::
VariableNode.cs::CSharpScript/CSharpScript::5062352083255797380::1747501955::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/::1749982087
::res://PixelWalle.Interpreter/bin/Debug/::1749977069
::res://PixelWalle.Interpreter/bin/Debug/net9.0/::1749978450
::res://PixelWalle.Interpreter/bin/Release/::1749982087
::res://PixelWalle.Interpreter/bin/Release/net9.0/::1749982090
PixelWalle.Interpreter.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/Release/net9.0/osx-arm64/::1749982090
PixelWalle.Interpreter.deps.json::JSON::-1::1749982090::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Errors/::1749966282
BaseInterpreterException.cs::CSharpScript/CSharpScript::6957194053694819850::1744869465::0::1::::<><><>0<>0<><>::
InterpreterException.cs::CSharpScript/CSharpScript::2466775776906980141::1749408640::0::1::::<><><>0<>0<><>::
LexerException.cs::CSharpScript/CSharpScript::3003936295064841392::1744869517::0::1::::<><><>0<>0<><>::
ParserException.cs::CSharpScript/CSharpScript::5926432953036159097::1745468727::0::1::::<><><>0<>0<><>::
SemanticException.cs::CSharpScript/CSharpScript::6498903650773205606::1747512121::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Lexer/::1749966282
Lexer.cs::CSharpScript/CSharpScript::1579136240856893500::1749408640::0::1::::<><><>0<>0<><>::
LexRule.cs::CSharpScript/CSharpScript::1436667086084957756::1744912272::0::1::::<><><>0<>0<><>::
Token.cs::CSharpScript/CSharpScript::1597528018784999470::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/::1749982087
PixelWalle.Interpreter.csproj.nuget.dgspec.json::JSON::-1::1749982086::0::1::::<><><>0<>0<><>::
project.assets.json::JSON/JSON::-1::1749977958::0::1::::<><><>0<>0<><>::
project.packagespec.json::JSON/JSON::-1::1749977037::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Debug/::1749977068
::res://PixelWalle.Interpreter/obj/Debug/net9.0/::1749978450
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile/TextFile::-1::1749978450::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript/CSharpScript::2204336855640206566::1749977069::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Debug/net9.0/ref/::1749978450
::res://PixelWalle.Interpreter/obj/Debug/net9.0/refint/::1749978450
::res://PixelWalle.Interpreter/obj/Release/::1749982087
::res://PixelWalle.Interpreter/obj/Release/net9.0/::1749982108
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::8220239283404605986::1749982087::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1749982087::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-arm64/::1749982108
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1749982090::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::5414078170193462289::1749982087::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1749982087::0::1::::<><><>0<>0<><>::
PublishOutputs.08ebb479bb.txt::TextFile::-1::1749982090::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-arm64/ref/::1749982090
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-arm64/refint/::1749982090
::res://PixelWalle.Interpreter/obj/Release/net9.0/ref/::1749982090
::res://PixelWalle.Interpreter/obj/Release/net9.0/refint/::1749982090
::res://PixelWalle.Interpreter/Parser/::1749966282
Parser.cs::CSharpScript/CSharpScript::5248908634093386132::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/RunTime/::1749966680
Canvas2D.cs::CSharpScript/CSharpScript::6339971033502995609::1749966680::0::1::::<><><>0<>0<><>::
DirectionValidator.cs::CSharpScript/CSharpScript::1534312061807499026::1749408640::0::1::::<><><>0<>0<><>::
Evaluator.cs::CSharpScript/CSharpScript::7340876738650439644::1747531761::0::1::::<><><>0<>0<><>::
ExecutionState.cs::CSharpScript/CSharpScript::7175885400414589335::1749408640::0::1::::<><><>0<>0<><>::
ICanvas.cs::CSharpScript/CSharpScript::3684844656368093674::1749408640::0::1::::<><><>0<>0<><>::
Interpreter.cs::CSharpScript/CSharpScript::1227463131252930429::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Semantic/::1749966282
FunctionSignature.cs::CSharpScript/CSharpScript::4965042122657713908::1747525551::0::1::::<><><>0<>0<><>::
LabelTable.cs::CSharpScript/CSharpScript::7541039632500958991::1747507946::0::1::::<><><>0<>0<><>::
SemanticAnalyzer.cs::CSharpScript/CSharpScript::4792260856310753264::1749408640::0::1::::<><><>0<>0<><>::
SymbolTable.cs::CSharpScript/CSharpScript::1526338153358422966::1747507939::0::1::::<><><>0<>0<><>::
Type.cs::CSharpScript/CSharpScript::841679152052984981::1747506982::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/::1749977848
LexerTests.cs::CSharpScript/CSharpScript::481935809708111125::1749217855::0::1::::<><><>0<>0<><>::
ParserTests.cs::CSharpScript/CSharpScript::3783495477648879260::1749408640::0::1::::<><><>0<>0<><>::
SemanticTest.cs::CSharpScript/CSharpScript::2890940687140657284::1747527505::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/::1749977848
::res://PixelWalle.Tests/bin/Debug/::1749977848
::res://PixelWalle.Tests/bin/Debug/net9.0/::1749977850
PixelWalle.Tests.deps.json::JSON/JSON::-1::1749977850::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON/JSON::-1::1749977850::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/Debug/net9.0/cs/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/de/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/es/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/fr/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/it/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/ja/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/ko/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/pl/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/pt-BR/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/ru/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/tr/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/zh-Hans/::1749977850
::res://PixelWalle.Tests/bin/Debug/net9.0/zh-Hant/::1749977850
::res://PixelWalle.Tests/obj/::1749977848
PixelWalle.Tests.csproj.nuget.dgspec.json::JSON/JSON::-1::1749977848::0::1::::<><><>0<>0<><>::
project.assets.json::JSON/JSON::-1::1749977848::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Debug/::1749977848
::res://PixelWalle.Tests/obj/Debug/net9.0/::1749977901
PixelWalle.Tests.csproj.FileListAbsolute.txt::TextFile/TextFile::-1::1749977850::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.GlobalUsings.g.cs::CSharpScript/CSharpScript::4597302601693291334::1749977848::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.sourcelink.json::JSON/JSON::-1::1749977850::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Debug/net9.0/ref/::1749977850
::res://PixelWalle.Tests/obj/Debug/net9.0/refint/::1749977850
::res://PixelWalle.Tests/RunTimeTest/::1749966282
FinalTests.cs::CSharpScript/CSharpScript::5083681255945233699::1749408640::0::1::::<><><>0<>0<><>::
::res://WindowsApp/::1749970258
