ea4bc82a6ad023ab7ee23ee620429895
::res://::1749966281
Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png::CompressedTexture2D/CompressedTexture2D::1056252716413387473::1749938141::1749938141::1::::<><><>0<>0<>bda77833c9a6ec25f12120f107532b19<>res://.godot/imported/Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png-ac57233b104e1ad58bb6035b61d3da68.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2259086398167630939::1749938141::1749938141::1::::<><><>0<>0<>6426c583d26c857ab406689ed97a8507<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_interface.gd::GDScript::7815974801313162733::1749946397::0::1::::<>Control<><>0<>0<><>::
main_interface.tscn::PackedScene::7940637800546277036::1749946397::0::1::::<><><>0<>0<><>::uid://djmd70jxuv44x::::res://main_interface.gd<>uid://pbwlfcr2ewlt::::res://Captura de pantalla 2025-06-10 a la(s) 4.50.32 p.m..png
README.md::TextFile::-1::1749944834::0::1::::<><><>0<>0<><>::
::res://bin/::1749269624
::res://bin/Debug/::1749269624
::res://bin/Debug/net9.0/::1749269624
::res://bin/Debug/net9.0/publish_osx-arm64/::1749408389
coverlet.collector.deps.json::JSON::-1::1710285776::0::1::::<><><>0<>0<><>::
coverlet.core.xml::TextFile::-1::1710285774::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.deps.json::JSON::-1::1749408389::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.deps.json::JSON::-1::1749269624::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON::-1::1749269625::0::1::::<><><>0<>0<><>::
ThirdPartyNotices.txt::TextFile::-1::1731737736::0::1::::<><><>0<>0<><>::
::res://bin/Debug/net9.0/publish_osx-arm64/alpine/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/alpine/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/arm64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/amd64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/arm64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/CodeCoverage/coreclr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/cs/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/de/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/es/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/fr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/it/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ja/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ko/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/macos/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/macos/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/pl/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/pt-BR/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ru/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/tr/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ubuntu/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/ubuntu/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/x64/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/x86/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/zh-Hans/::1749269625
::res://bin/Debug/net9.0/publish_osx-arm64/zh-Hant/::1749269625
::res://pictures_to_pixel_art/::1749946222
itonlytakesamoment_le.jpg::CompressedTexture2D/CompressedTexture2D::3180806033743399586::1749938141::1749938141::1::::<><><>0<>0<>c8f80a45fd102721195baf247f2fcf63<>res://.godot/imported/itonlytakesamoment_le.jpg-6830f782341c662cc0d24e3e709113a7.ctex::
RodrigoPicture.jpg::CompressedTexture2D/CompressedTexture2D::5920881802865918007::1749938141::1749938141::1::::<><><>0<>0<>3dc4cb760cadca8755d0c6027058597f<>res://.godot/imported/RodrigoPicture.jpg-cb6d3bcf7e9817343b81dc42d0865102.ctex::
walle.png::CompressedTexture2D/CompressedTexture2D::8041664126178889844::1749422854::1749946222::1::::<><><>0<>0<>cc04b6f2e95e8d871cc7da7f1f983557<>res://.godot/imported/walle.png-ed80a3e0a7f8c8f093a27f6617ee4ae0.ctex::
WhatsApp Image 2025-06-08 at 18.51.51.jpg::CompressedTexture2D/CompressedTexture2D::5473267852284530857::1749938141::1749938141::1::::<><><>0<>0<>9483f029b9021e0edd297e35436d74c0<>res://.godot/imported/WhatsApp Image 2025-06-08 at 18.51.51.jpg-37fe2d765883bd643ddde233f1134ea7.ctex::
::res://PixelWalle.CLI/::1749938141
Program.cs::CSharpScript::8512848179914475034::1749938141::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/::1749097620
::res://PixelWalle.CLI/bin/Debug/::1749098924
::res://PixelWalle.CLI/bin/Debug/net9.0/::1749180805
PixelWalle.CLI.deps.json::JSON::-1::1749179103::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1749179103::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/Debug/net9.0/osx-arm64/::1749824554
PixelWalle.CLI.deps.json::JSON::-1::1749408696::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1749254802::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/Debug/net9.0/publish_osx-arm64/::1749824554
PixelWalle.CLI.deps.json::JSON::-1::1749408696::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1749254802::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/Release/::1748609395
::res://PixelWalle.CLI/bin/Release/net9.0/::1748609395
::res://PixelWalle.CLI/bin/Release/net9.0/osx-x64/::1748732709
PixelWalle.CLI.deps.json::JSON::-1::1748732709::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.runtimeconfig.json::JSON::-1::1748732709::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/bin/Release/net9.0/osx-x64/publish/::1748732710
::res://PixelWalle.CLI/obj/::1749254219
PixelWalle.CLI.csproj.nuget.dgspec.json::JSON::-1::1749254219::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1749254219::0::1::::<><><>0<>0<><>::
project.packagespec.json::JSON::-1::1749181374::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Debug/::1748578709
::res://PixelWalle.CLI/obj/Debug/net9.0/::1749179099
PixelWalle.CLI.AssemblyInfo.cs::CSharpScript::2502546105878484604::1749098256::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.csproj.FileListAbsolute.txt::TextFile::-1::1749098257::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.GlobalUsings.g.cs::CSharpScript::3237916949959726707::1748578709::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.sourcelink.json::JSON::-1::1749098256::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/::1749824554
PixelWalle.CLI.AssemblyInfo.cs::CSharpScript::7552181473243232264::1749408696::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.csproj.FileListAbsolute.txt::TextFile::-1::1749254802::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.GlobalUsings.g.cs::CSharpScript::8224999558313929845::1749179099::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.sourcelink.json::JSON::-1::1749408696::0::1::::<><><>0<>0<><>::
PublishOutputs.6493aa3c81.txt::TextFile::-1::1749179103::0::1::::<><><>0<>0<><>::
PublishOutputs.a0c96f5cb2.txt::TextFile::-1::1749824554::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/ref/::1749408696
::res://PixelWalle.CLI/obj/Debug/net9.0/osx-arm64/refint/::1749181449
::res://PixelWalle.CLI/obj/Debug/net9.0/ref/::1749098257
::res://PixelWalle.CLI/obj/Debug/net9.0/refint/::1749098256
::res://PixelWalle.CLI/obj/Release/::1748609395
::res://PixelWalle.CLI/obj/Release/net9.0/::1748609395
::res://PixelWalle.CLI/obj/Release/net9.0/osx-x64/::1748732709
PixelWalle.CLI.AssemblyInfo.cs::CSharpScript::6516823428506691443::1748609397::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.csproj.FileListAbsolute.txt::TextFile::-1::1748732709::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.deps.json::JSON::-1::1748732709::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.GlobalUsings.g.cs::CSharpScript::8512435989024446353::1748609395::0::1::::<><><>0<>0<><>::
PixelWalle.CLI.sourcelink.json::JSON::-1::1748609397::0::1::::<><><>0<>0<><>::
PublishOutputs.fe56ec4372.txt::TextFile::-1::1748732710::0::1::::<><><>0<>0<><>::
::res://PixelWalle.CLI/obj/Release/net9.0/osx-x64/ref/::1748732709
::res://PixelWalle.CLI/obj/Release/net9.0/osx-x64/refint/::1748609397
::res://PixelWalle.Interpreter/::1749942843
::res://PixelWalle.Interpreter/AST/::1749408640
AssignmentNode.cs::CSharpScript::8435963333018119560::1747501543::0::1::::<><><>0<>0<><>::
AstNode.cs::CSharpScript::8478867006018504794::1745381219::0::1::::<><><>0<>0<><>::
AstPrinter.cs::CSharpScript::7551302859592835381::1747503404::0::1::::<><><>0<>0<><>::
BinaryExpressionNode.cs::CSharpScript::3276439323166759787::1747586572::0::1::::<><><>0<>0<><>::
FunctionCallNode.cs::CSharpScript::3407664098384693932::1747502059::0::1::::<><><>0<>0<><>::
GotoNode.cs::CSharpScript::5666299111020492133::1747502942::0::1::::<><><>0<>0<><>::
LabelNode.cs::CSharpScript::7471707539691699098::1747502759::0::1::::<><><>0<>0<><>::
LiteralNode.cs::CSharpScript::1169954557184096830::1747501933::0::1::::<><><>0<>0<><>::
ProgramNode.cs::CSharpScript::2703422320079227993::1749408640::0::1::::<><><>0<>0<><>::
SpawNode.cs::CSharpScript::429724393642450158::1745453624::0::1::::<><><>0<>0<><>::
UnaryExpressionNode.cs::CSharpScript::4881516067572049812::1749408640::0::1::::<><><>0<>0<><>::
VariableNode.cs::CSharpScript::5062352083255797380::1747501955::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/::1749097620
::res://PixelWalle.Interpreter/bin/Debug/::1744852603
::res://PixelWalle.Interpreter/bin/Debug/net9.0/::1749824554
PixelWalle.Interpreter.deps.json::JSON::-1::1749827673::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/Debug/net9.0/osx-arm64/::1749408389
PixelWalle.Interpreter.deps.json::JSON::-1::1749408389::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/Release/::1748609395
::res://PixelWalle.Interpreter/bin/Release/net9.0/::1749097472
PixelWalle.Interpreter.deps.json::JSON::-1::1749097472::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/bin/Release/net9.0/osx-x64/::1749097473
PixelWalle.Interpreter.deps.json::JSON::-1::1749097473::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Errors/::1749408640
BaseInterpreterException.cs::CSharpScript::6957194053694819850::1744869465::0::1::::<><><>0<>0<><>::
InterpreterException.cs::CSharpScript::2466775776906980141::1749408640::0::1::::<><><>0<>0<><>::
LexerException.cs::CSharpScript::3003936295064841392::1744869517::0::1::::<><><>0<>0<><>::
ParserException.cs::CSharpScript::5926432953036159097::1745468727::0::1::::<><><>0<>0<><>::
SemanticException.cs::CSharpScript::6498903650773205606::1747512121::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Lexer/::1749408640
Lexer.cs::CSharpScript::1579136240856893500::1749408640::0::1::::<><><>0<>0<><>::
LexRule.cs::CSharpScript::1436667086084957756::1744912272::0::1::::<><><>0<>0<><>::
Token.cs::CSharpScript::1597528018784999470::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/::1749827670
PixelWalle.Interpreter.csproj.nuget.dgspec.json::JSON::-1::1749827670::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1749827670::0::1::::<><><>0<>0<><>::
project.packagespec.json::JSON::-1::1749823590::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Debug/::1744852603
::res://PixelWalle.Interpreter/obj/Debug/net9.0/::1749408644
PixelWalle.Interpreter.AssemblyInfo.cs::CSharpScript::6962840753707621951::1749945587::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1749254221::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::2684162228345630433::1744852603::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1749408696::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Debug/net9.0/osx-arm64/::1749269624
PixelWalle.Interpreter.AssemblyInfo.cs::CSharpScript::7709251448642119583::1749408385::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1749269624::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::7982600050193695440::1749269623::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1749408385::0::1::::<><><>0<>0<><>::
PublishOutputs.5b3710c9b2.txt::TextFile::-1::1749408389::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Debug/net9.0/osx-arm64/ref/::1749408389
::res://PixelWalle.Interpreter/obj/Debug/net9.0/osx-arm64/refint/::1749269624
::res://PixelWalle.Interpreter/obj/Debug/net9.0/ref/::1749408696
::res://PixelWalle.Interpreter/obj/Debug/net9.0/refint/::1749181449
::res://PixelWalle.Interpreter/obj/Release/::1748609395
::res://PixelWalle.Interpreter/obj/Release/net9.0/::1749097471
PixelWalle.Interpreter.AssemblyInfo.cs::CSharpScript::3302868862465502255::1748609395::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1748609397::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::2712993425050510352::1748609395::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1748609395::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-x64/::1749097473
PixelWalle.Interpreter.AssemblyInfo.cs::CSharpScript::7004266610617511771::1749097472::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.csproj.FileListAbsolute.txt::TextFile::-1::1749097473::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.GlobalUsings.g.cs::CSharpScript::4832150636577851197::1749097471::0::1::::<><><>0<>0<><>::
PixelWalle.Interpreter.sourcelink.json::JSON::-1::1749097472::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-x64/ref/::1749097473
::res://PixelWalle.Interpreter/obj/Release/net9.0/osx-x64/refint/::1749097472
::res://PixelWalle.Interpreter/obj/Release/net9.0/ref/::1748609397
::res://PixelWalle.Interpreter/obj/Release/net9.0/refint/::1748609397
::res://PixelWalle.Interpreter/Parser/::1749408640
Parser.cs::CSharpScript::5248908634093386132::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/RunTime/::1749938141
Canvas2D.cs::CSharpScript::6339971033502995609::1749938141::0::1::::<><><>0<>0<><>::
DirectionValidator.cs::CSharpScript::1534312061807499026::1749408640::0::1::::<><><>0<>0<><>::
Evaluator.cs::CSharpScript::7340876738650439644::1747531761::0::1::::<><><>0<>0<><>::
ExecutionState.cs::CSharpScript::7175885400414589335::1749408640::0::1::::<><><>0<>0<><>::
ICanvas.cs::CSharpScript::3684844656368093674::1749408640::0::1::::<><><>0<>0<><>::
Interpreter.cs::CSharpScript::1227463131252930429::1749408640::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Interpreter/Semantic/::1749408640
FunctionSignature.cs::CSharpScript::4965042122657713908::1747525551::0::1::::<><><>0<>0<><>::
LabelTable.cs::CSharpScript::7541039632500958991::1747507946::0::1::::<><><>0<>0<><>::
SemanticAnalyzer.cs::CSharpScript::4792260856310753264::1749408640::0::1::::<><><>0<>0<><>::
SymbolTable.cs::CSharpScript::1526338153358422966::1747507939::0::1::::<><><>0<>0<><>::
Type.cs::CSharpScript::841679152052984981::1747506982::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/::1749938141
ExecutionStateTests.cs::CSharpScript::2101856659542050075::1749408640::0::1::::<><><>0<>0<><>::
InterpreterTest.cs::CSharpScript::1346743321744082955::1749408640::0::1::::<><><>0<>0<><>::
LexerTests.cs::CSharpScript::481935809708111125::1749217855::0::1::::<><><>0<>0<><>::
ParserTests.cs::CSharpScript::3783495477648879260::1749408640::0::1::::<><><>0<>0<><>::
SemanticTest.cs::CSharpScript::2890940687140657284::1747527505::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/::1749097620
::res://PixelWalle.Tests/bin/Debug/::1744908051
::res://PixelWalle.Tests/bin/Debug/net9.0/::1749311784
PixelWalle.Tests.deps.json::JSON::-1::1749311784::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON::-1::1749311784::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/Debug/net9.0/cs/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/de/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/es/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/fr/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/it/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/ja/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/ko/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/::1749269625
PixelWalle.Tests.deps.json::JSON::-1::1749269624::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON::-1::1749269625::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/cs/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/de/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/es/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/fr/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/it/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/ja/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/ko/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/pl/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/pt-BR/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/ru/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/tr/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/zh-Hans/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/osx-arm64/zh-Hant/::1749269624
::res://PixelWalle.Tests/bin/Debug/net9.0/pl/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/pt-BR/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/ru/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/tr/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/zh-Hans/::1749098216
::res://PixelWalle.Tests/bin/Debug/net9.0/zh-Hant/::1749098216
::res://PixelWalle.Tests/bin/Release/::1749097471
::res://PixelWalle.Tests/bin/Release/net9.0/::1749097471
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/::1749097473
PixelWalle.Tests.deps.json::JSON::-1::1749097473::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.runtimeconfig.json::JSON::-1::1749097473::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/cs/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/de/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/es/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/fr/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/it/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/ja/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/ko/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/pl/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/pt-BR/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/ru/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/tr/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/zh-Hans/::1749097473
::res://PixelWalle.Tests/bin/Release/net9.0/osx-x64/zh-Hant/::1749097473
::res://PixelWalle.Tests/obj/::1749823602
PixelWalle.Tests.csproj.nuget.dgspec.json::JSON::-1::1749823602::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1749823602::0::1::::<><><>0<>0<><>::
project.packagespec.json::JSON::-1::1744911007::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Debug/::1744908051
::res://PixelWalle.Tests/obj/Debug/net9.0/::1749945772
PixelWalle.Tests.AssemblyInfo.cs::CSharpScript::6582157717350405620::1749945587::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.csproj.FileListAbsolute.txt::TextFile::-1::1749268446::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.GlobalUsings.g.cs::CSharpScript::1479120355167548012::1744908051::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.sourcelink.json::JSON::-1::1749827674::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Debug/net9.0/osx-arm64/::1749408389
PixelWalle.Tests.AssemblyInfo.cs::CSharpScript::3004359345528844972::1749408389::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.csproj.FileListAbsolute.txt::TextFile::-1::1749269625::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.GlobalUsings.g.cs::CSharpScript::7191161480542549408::1749269623::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.sourcelink.json::JSON::-1::1749408389::0::1::::<><><>0<>0<><>::
PublishOutputs.5b3710c9b2.txt::TextFile::-1::1749269625::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Debug/net9.0/osx-arm64/ref/::1749269625
::res://PixelWalle.Tests/obj/Debug/net9.0/osx-arm64/refint/::1749269624
::res://PixelWalle.Tests/obj/Debug/net9.0/ref/::1749217537
::res://PixelWalle.Tests/obj/Debug/net9.0/refint/::1749098216
::res://PixelWalle.Tests/obj/Release/::1749097471
::res://PixelWalle.Tests/obj/Release/net9.0/::1749097471
::res://PixelWalle.Tests/obj/Release/net9.0/osx-x64/::1749097473
PixelWalle.Tests.AssemblyInfo.cs::CSharpScript::3463286889408246912::1749097472::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.csproj.FileListAbsolute.txt::TextFile::-1::1749097473::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.GlobalUsings.g.cs::CSharpScript::387545430388280054::1749097471::0::1::::<><><>0<>0<><>::
PixelWalle.Tests.sourcelink.json::JSON::-1::1749097472::0::1::::<><><>0<>0<><>::
::res://PixelWalle.Tests/obj/Release/net9.0/osx-x64/ref/::1749097473
::res://PixelWalle.Tests/obj/Release/net9.0/osx-x64/refint/::1749097473
::res://PixelWalle.Tests/RunTimeTest/::1749408640
FinalTests.cs::CSharpScript::5083681255945233699::1749408640::0::1::::<><><>0<>0<><>::
